<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="ja"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta http-equiv="Content-Script-Type" content="text/javascript"/>
    <meta name="description" content="大阪大学大学院 基礎工学研究科 物質創成専攻 物性物理工学領域 河野研究室のウェブページです." />
    <meta name="keywords" content="阪大, 基礎工, 河野研, 理論，スピントロニクス, 重い電子系" />

    <title>研究内容の紹介 | 河野研究室 - 大阪大学 基礎工</title>

     <link rel="index" title="河野研究室トップページ" href="http://www.kohnolab.mp.es.osaka-u.ac.jp/" />

    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="../css/base.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen, projection, tv"/>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print"/>
  </head>

  <body>
    <div id="container">

      <div id="pagetitle">
        <h1>
          研究内容 <span class="subtitle">| <a accesskey="X" href="../" title="ホーム">河野研究室</a></span>
        </h1>
         <p>
          <a href="http://www.osaka-u.ac.jp/">大阪大学</a>
          <a href="http://www.es.osaka-u.ac.jp/">基礎工学研究科</a>
          <a href="http://www.es.osaka-u.ac.jp/dept/mes.html#01">物質創成専攻</a>
          <a href="http://www.mp.es.osaka-u.ac.jp/gschool/">物性物理工学領域</a>
         </p>
      </div>

      <ul class="global navigator">
       <li><a href="/private/">内部用</a></li>
       <li id="to_English_page"><a href="/index_en.html">English</a></li>
      </ul>

      <ul id="menu">
       <li><a href="../">ホーム</a></li>
       <li><a id="current" href="../research/">研究内容</a></li>
       <li><a href="../member/">メンバー</a></li>
       <li><a href="../seminar/">セミナー</a></li>
       <li><a href="../activity/">アクティビティ</a></li>
       <li><a href="../link.html">リンク</a></li>
       <li><a href="../access.html">アクセス</a></li>
      </ul>

      <div id="location_bar">
       <a href="../">ホーム</a>
       &gt; 研究内容
      </div>

      <p id="page_info"><span id="modified">最終更新日: 2013-05-10</span></p>


	   <div id="content">
       <div class="body">

        <h2>スピントロニクス</h2>
        <h2>重い電子系</h2>

       </div>
      </div>

      <ul class="navigator">
       <li><a href="#container">▲</a></li>
      </ul>

      <div id="bottom_location_bar">
       <a href="../">ホーム</a>
       &gt; 研究内容
      </div>
    </div>

      <address>
       <span class="date">2013-</span> 河野研究室 Some rights reserved.<br />
       <a href="http://www.osaka-u.ac.jp/">大阪大学</a>
       <a href="http://www.es.osaka-u.ac.jp/">基礎工学研究科</a>
       <a href="http://www.es.osaka-u.ac.jp/dept/mes.html#01">物質創成専攻</a>
       <a href="http://www.mp.es.osaka-u.ac.jp/gschool/">物性物理工学領域</a> 
      </address>

  </body>
</html>
